<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shorcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Sobre |  Helen Silva</title>
</head>
<body>
	<header>
		<nav id="nav-main">
			<a href="#">Sobre</a>
			<a href="#">Tecnologias</a>
			<a href="#">Projetos</a>
			<a href="#">Contato</a>
		</nav>
	</header>
	<main>
		<section id="about" class="container">
			<article>
				<img class="image" src="assets/imagens/avatar.png">
			</article>
			<aside>
				<h1>Olá, sou a Helen e bem-vindo(a) ao meu portfólio!</h1><br>
				<p class="text">Atualmente estou cursanso <strong>Ciências da Computação</strong> na Universidade Paulista (Unip) e detenho uma formação técnica em <strong>Análise e Desenvolvimento de Sistemas</strong> pela Etec Basilides de Godoy. Minha meta profissional é aprimorar minhas habilidades para me tornar uma <strong>Desenvolvedora Fullstack</strong>. Estou ativamente buscando uma oportunidade de <strong>estágio</strong> para aplicar e aprofundar meus conhecimentos.</p>
				<section class="social-media">
					<a href="#"><img src="assets/imagens/linkedin.png"></a>
					<a href="#"><img src="assets/imagens/github-64.png"></a>
					<a href="#"><img src="assets/imagens/insta.png"></a>
				</section>
			</aside>
		</section>
		<section id="technology">
			
		</section>
		<section id="projects">
			
		</section>
		<section id="contact">
			
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>